<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one"> 
        <header>
            <ul class="header-content">
               <li id="push-left"> Liam Quinn </li>
               <div class="header-links">
               <li> Projects </li>
               <li> Skills </li>
               <li> Blog </li>
            </div>
            </ul>
        </header>
        <div class="main-one"> 
            <div class="text-box"> 
                <div class="awesome-title"> View My Latest Project</div>
                <div class="sub-heading"> As part of 'The Odin Project Foundations' course, I built a 'Rock, Paper, Scissors' Game! I used HTML, CSS and JavaScript, on the VSCode Text Editor. This is the beginning of my game-development journey... </div> 
                <button> View Project</button>
            </div>
            <div class="image-box">
                <img class="mutant" src="picmutant.jpg 2.jpg">
            </div>
        </div>
    </div>

    <div class="two"> 
    <div class="all-projects-title"> My projects so far... </div>
    <div class="info-container"> 
        <div class="plant"> 
          <img src="./images/barberry.png" alt="barberry">
          <div class="text">This is a type of plant. We love this one.</div>
        </div>
        <div class="plant"> 
          <img src="./images/chilli.png" alt="chili">
          <div class="text">This is another type of plant. Isn't it nice?</div>
        </div>
        <div class="plant"> 
          <img src="./images/pepper.png" alt="pepper">
          <div class="text">We have so many plants. Yay plants.</div>
        </div>
        <div class="plant"> 
          <img src="./images/saffron.png" alt="saffron">
          <div class="text">I'm running out of things to say about plants.</div>
          </div>
    </div>

    <div class="three"> 
        <div class="quote-container"> 
            <div class="quote"> I remember bein' broke and down bad (Down bad). 
            Now I pay nothin' for my sneakers 'cause I'm NAV ('Cause I'm NAV).
            He can't get a feature, so he mad (Yeah, he mad now).
            I ain't nothin' like these rappers, they won't last (They won't last now).
            </div>
            <p class="by-nav"> -Navraj Goraya</p> 
        </div>
    </div>

    <div class="four"> 
        <div class="main-four"> 
            <div class="call-to-action">
                <div class="text-cta">
                <div class="heading-newsletter"> Subscribe to my email newsletter!</div>
                <div class="body-newsletter"> Receive weekly blogs about coding and whatever
                else I think of! </div>
            </div>
            <button class="signup"> Sign Up </button>
            </div>
        </div>
        <footer>
            Copyright &copy; Liam Quinn 2023
        </footer>
    </div>
</body>
</html>